PORT=5000

EMAIL_USER=harishraghav2k4@gmail.com
EMAIL_PASS=gngqkuzhfygmepzx

MONGO_URI=mongodb+srv://harishraghav2k4_db_user:HY34DbxWYF9HNlxT@cluster0.xundvfr.mongodb.net/portfolioDB?retryWrites=true&w=majority

ADMIN_USER=adminusername
ADMIN_PASS=adminpassword
